<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Yowshi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="name"><h3>Ruzzle Nuer</h3></div>
      <ul class="nav-links">
        <li class="link"><a href="#">About Me</a></li>
        <li class="link"><a href="#">Skills</a></li>
        <li class="link"><a href="#">Portfolio</a></li>
        <li class="link"><a href="#">Contacts</a></li>
      </ul>
      <button class="hire-btn">Let's Talk!</button>
    </nav>

    <main>
      <div class="introduction-section">
        <div class="introduction">
          <div class="intro-h1">
            <h1>Nice to meet you!<br />I'm Ruzzle</h1>
            <p class="job-title">Full-stack Web Developer</p>
          </div>
          <div class="main-introduction">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta,
              assumenda pariatur sapiente optio ullam quisquam quod fugiat quas
              odit ad nulla placeat architecto illo, quam iste at quo eligendi
              quasi.
            </p>
          </div>
        </div>
        <div>
          <img
            class="profile-photo"
            src="../images/439972626_449682807433743_1222402609948663432_n.jpg"
            alt="A photo of a very handsome boi"
          />
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
